<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="row mb-5">
            <div class="col d-flex justify-content-center align-items-center flex-wrap">
                <div class="display-1">
                    <h1 class="text-muted m-4">Panier de Légumes</h1>
                </div>
                <!-- Table Start -->
                <table class="mb-5 table table-hover shadow">
                    <thead class="bg-secondary text-white">
                        <tr>
                            <th scope="col">IdPanier</th>
                            <th scope="col">Couleur</th>
                            <th scope="col">Taille</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Table End -->
        <div class="row d-flex justify-content-center align-items-center">
            <div class="display-1">
                <h1 class="text-muted mb-4">Contenu Du Panier</h1>
            </div>
        </div>
        <!-- Row of Cards Start -->
        <div class="d-flex justify-content-center align-items-center flex-wrap">
            <div class="row">
                <!-- Card 01 start -->
                <div class="mb-3 card shadow" style="width: 18rem;">
                    <img src="img/tomato.png" class="card-img-top" alt="tomato">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><span class="text-muted font-weight-bold mr-2">Libelle:</span>Cras
                            justo odio</li>
                        <li class="list-group-item"><span class="text-muted font-weight-bold mr-2">Prix:</span>Dapibus
                            ac
                            facilisis in</li>
                        <li class="list-group-item"><span
                                class="text-muted font-weight-bold mr-2">Quantite:</span>Dapibus
                            ac facilisis in
                        </li>
                    </ul>
                </div>
                <!-- Card 01 end-->
            </div>


            <!-- Card 01 start -->

            <!-- Card 01 end-->
        </div>

        <!-- Row of Cards End -->


    </div>




    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>